<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<meta charset="UTF-8">
<!--
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="singleStep.js"></script>
  <link rel="stylesheet" type="text/css" href="singleStep.css">
-->

</head>
<body>

    <style type="text/css">
      
        .answerArea {
            width: 902px;
            height:900px;
      }
        .answerArea div {

      }
        #groupThingy div {
            text-align: center;
        }
        .answerOption {
            border: 1px solid;
            width: 450px;
            height:150px;
            float: left;
        }
        .molDisplay {
            width: 200px;
            height:200px;
            float: left;
      }
        #groupThingy {
            border: 1px solid;
            height: 200px;
            width: 410px;
/*            float: left;*/
        }
        #intro {
            text-align: center;
        }
        #answers{
            height: 305px;
            width: 905px;

        }
        

        
    
    </style>

    <div class = answerArea>
        <div id = "intro">Start Molecule + Reagents Applied -> ???</div>
        <div id = groupThingy>
            
            
            <div class = "molDisplay" id = "leftMol">
                <div>Start Molecule</div>
            </div>
            <div class = "molDisplay" id = "rightMol">
                <div>Reagents Applied</div>
            </div>
        </div>
        <div id = "answers">
        
        </div>
        
        
    </div>
    
</body>
    
</html>

<script>
    var NUM_OPTIONS = {{NUM_OPTIONS}}
    
    function renderSVG(smiles, jqThing){
        $.ajax({url:"/api/renderSVG", data: {"molecule": smiles}, success: function(data, st, x){jqThing.append(data);}})
    }
    
//    function react(reactionID, reactantSmiles){
//        $.ajax({url:"/api/react", data: {"reaction": reactionID, "reactants": reactantSmiles}, success: function(data, st, x){return data;}})
//    }
    
    function centerStuff(stuff) {
        var parentWidth = stuff.parent().width();
        var stuffWidth = stuff.width();
        var margin = .5*(parentWidth - stuffWidth);
        stuff.css("margin-left", margin);
//        $(this).css("text-align", "center");
//        this.parent().css("position","absolute");
//        var t = this.parent().css("top");
//        var l = this.parent().css("left");
//
//        this.css("position","absolute");
//        this.css("top", ((this.parent().height() - this.outerHeight()) / 2) + this.parent().scrollTop() + "px");
//        this.css("left", ((this.parent().width() - this.outerWidth()) / 2) + this.parent().scrollLeft() + "px");
        console.log(stuff);
        console.log(stuff.parent());
        console.log(stuff.parent().width());
        console.log(stuff.width());
//        $('#blah').css({'margin-left':(((this.parent().width() - this.outerWidth()) / 2) + this.parent().scrollLeft() + "px")});
//        return this;
    }
    
    
    
    var reactant = "{{reactantSmiles}}";
    renderSVG(reactant, $("#leftMol"));
    $("#rightMol").append('<div id = "reagentsApplied">{{reagents}}</div>');
//    
////    function randomGen(least, greatest){
////        return Math.floor((Math.random() * (greatest-least+1)) + least);
////    }
   
    for (var i = 0; i < NUM_OPTIONS; i++){
        var choice = {{answers|safe}}[i];
        var answerOption = '<div class = answerOption id = opt' + i + '></div>';
        $("#answers").append(answerOption);
        answerOption = $("#opt" + i);
        answerOption.append('<input type="radio" name="reagent" value='+ choice + '>');
        renderSVG(choice, answerOption);
    
        
                          
    }   
    $(".answerArea").append('<button id = "submit" >Submit</button>');
    $(".answerArea").append('<div id = "answerStatus" ></div>');
    
    centerStuff($('#groupThingy'));
    centerStuff($('#submit'));
    centerStuff($('#answerStatus'));
    
    $("#submit").click(function() {
        var correctAnswer = "{{correctAnswer}}";
        if ($("input[@name=radio]:checked").val() == "{{correctAnswer}}"){
            $("#answerStatus").text("right");
        }
        else {
            $("#answerStatus").text("wrong");
        }
}   );

</script>
