<html>

<head>
  <title>Reaction Tutor</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <meta charset="UTF-8">

    <style type="text/css">
        .main {
            width: 800px;
            padding: 10px;
            padding-bottom:0px;
        }
        body {
            font-family: sans-serif;
        }
        .column {
            display: inline-block;
            border: 0px solid;
            padding: 10px;
            margin: 5px;
            width: 200px;
            height: 240px;
            float: left;
        }
        p.reagent {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        img.arrow {
            margin-left: 20px;
        }
        .col1, .col3 {
            background-color:#EEEEEE;
            border-radius:10px;
        }
        svg text {
            stroke: black;
            stroke-width: 1px;
            stroke-opacity: 0.2;
        }
        .reagent-menu-box {
            width: 230px;
            margin: 5px;
        }
        button {
            width: 40px;
        }
        input {
            width: 145px;
        }
	input {
	    width: 150px;
	}
        .link {
          color:#556677;
          text-decoration: underline;
          cursor: pointer;
        }
        #suggestions {
            border: 1px solid transparent;
            width: 400px;
        }

    </style>


    <script>

        $(document).ready(function() {

            reactant_box = $('.reactants');
            product_box = $('.products');
            errorbox = $('#errorbox');

            function displayMolecule(smiles, location) {
                $.ajax({
                    url: "/api/renderSVG",
                    data: {"molecule": smiles},
                    success: function(data, st, x) {
                        location.append(data);
                    }
                });
            }
            $("#reactant-menu").keyup(function(event){
                if(event.keyCode == 13){
                    $(".add-reactant").click();
                }
            });

            // When a reagent is added, do this:
            $('.add-reactant').click(function(e) {
                var menu = $('#reactant-menu');
                var reactant_smiles = $.trim(menu.val());

                if (reactant_smiles.length == 0) {
                    menu.val(''); //reset the bar in case there were spaces, etc. that got trimmed
                    menu.focus();
                    return;
                }


                $.ajax({
                    url: "/api/react",
                    data: {
                        "reactants": JSON.stringify([reactant_smiles]),
                        "reaction": {{reaction_id | safe}},
                    },
                    success: function(data, st, x) {
                        reactant_box.empty();
                        displayMolecule(reactant_smiles, reactant_box);
                        product_box.empty();
                        displayMolecule(data, product_box);
                        errorbox.empty();
                    },
                    error: function(data, st, x) {
                        errorbox.empty();
                        errorbox.append("Not a valid SMILES: "+reactant_smiles);
                    }
                })

                menu.val('');
                menu.focus();

            });


            $("#suggestions").hide();
            $("#hide").hide();

            $("#hide").click(function(){
                $("#show").show();
                $("#hide").hide();
                $("#suggestions").hide("blind");
            });

            $("#show").click(function(){
                $("#suggestions").show("blind");
                $("#show").hide();
                $("#hide").show();
            });


        })
    </script>


</head>

<body>

    <div class="main">
        <h2>{{name | safe}} &ndash; <small>Reaction Tutor</small></h2>

        <div class="column col1">
            <div class="reactants">
                {{reactant_svg | safe}}
            </div>

            <div class="reagent-menu-box">
                <input id="reactant-menu" type="text" placeholder="Type a SMILES" autofocus>
                <button class="add-reactant">Go</button>
                <div id="errorbox"></div>
            </div>
            <div style="clear:both;"></div>
        </div>

        <div class="reaction column col2">
            <p class="reagent">{{reagents | safe}}</p>
            <img class="arrow" src="http://felixsun.scripts.mit.edu/orgo/static/arrow.png"></img>
            <p class="reagent">{{solvents | safe}}</p>
        </div>

        <div class="products column col3">
            {{product_svg | safe}}
        </div>

        <div style="clear: both;"></div>



        <p><small>What is a SMILES? <span id="show" class="link">[show]</span><span id="hide" class="link">[hide]</span></b><br></small></p>
        <div id="suggestions">
            <small>
                Help text will go here eventually. In the meantime, I recommend trying some of the following:<br/>
C=CCCCCCC<br/>
C1C=CCC1<br />
C=C<br/>
CCCCC<br/>
            </small>
        </div>

        <span class="message"></span>

    </div>

</body>

</html>
